{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "dist",
        "rootDir": "src",
        "noResolve": true
    },
    "exclude": [
        "node_modules"
    ]
}