{
  "name": "ts-react-starter-kit",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:TonyPythoneer/react-lab.git"
  },
  "scripts": {
    "build": "webpack && npm run build:jade",
    "build:jade": "jade index.jade",
    "watch": "webpack -w"
  },
  "author": "TonyPythoneer",
  "license": "ISC",
  "typescript": {
    "definition": "typings/tsd.d.ts"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "redux-devtools": "^3.2.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.9",
    "webpack": "^1.13.0"
  }
}
